image: Visual Studio 2022

shallow_clone: true

environment:
  matrix:
    - PLATFORM: x64
  VCPKG_DEFAULT_TRIPLET: x64-windows
  CHCP: 65001  # Força UTF-8

platform:
  - x64

configuration:
  - Debug
  - Release

matrix:
  fast_finish: true

only_commits:
  files:
    - src/
    - vc14/
    - appveyor.yml

install:
  - cmd: chcp 65001 > nul
  - cmd: vcpkg install boost-iostreams:x64-windows
  - cmd: vcpkg install boost-asio:x64-windows
  - cmd: vcpkg install boost-system:x64-windows
  - cmd: vcpkg install boost-filesystem:x64-windows
  - cmd: vcpkg install boost-variant:x64-windows
  - cmd: vcpkg install boost-lockfree:x64-windows
  - cmd: vcpkg install cryptopp:x64-windows
  - cmd: vcpkg install fmt:x64-windows
  - cmd: vcpkg install luajit:x64-windows
  - cmd: vcpkg install --recurse libmariadb:x64-windows
  - cmd: vcpkg install pugixml:x64-windows

build_script:
  - cmd: msbuild vc17/themodernserver.sln /p:Configuration=%CONFIGURATION% /p:Platform=%PLATFORM% /p:PreferredToolArchitecture=x64 /p:AdditionalOptions="/utf-8"

cache:
  - c:\tools\vcpkg\installed\

after_build:
  - cmd: 7z a -tzip tfs-win-%PLATFORM%-%CONFIGURATION%.zip -r ^
      %APPVEYOR_BUILD_FOLDER%\vc14\%PLATFORM%\%CONFIGURATION%\*.dll ^
      %APPVEYOR_BUILD_FOLDER%\vc14\%PLATFORM%\%CONFIGURATION%\theforgottenserver*.exe ^
      %APPVEYOR_BUILD_FOLDER%\data ^
      %APPVEYOR_BUILD_FOLDER%\config.lua.dist ^
      %APPVEYOR_BUILD_FOLDER%\key.pem ^
      %APPVEYOR_BUILD_FOLDER%\LICENSE ^
      %APPVEYOR_BUILD_FOLDER%\README.md ^
      %APPVEYOR_BUILD_FOLDER%\schema.sql

artifacts:
  - path: vc14\%PLATFORM%\%CONFIGURATION%\theforgottenserver*.exe
  - path: vc14\%PLATFORM%\%CONFIGURATION%\*.dll
  - path: tfs-win-%PLATFORM%-%CONFIGURATION%.zip
